﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DominosDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DominosLocationDatabase;User ID=sqldockerusername;Password=Besiktas1903;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Swagger": {
    "SwaggerName": "DominosUygulamasiWebAPI-Swagger",
    "SwaggerDoc": {
      "Version": "Dominos Uygulaması API",
      "Title": "Dominos Uygulaması Swagger v1",
      "Description": "Dominos Uygulaması için Swagger API Test arayüzüdür..",
      "TermsOfService": "http://ademolguner.com/",
      "Contact": {
        "Name": "Adem Olguner",
        "Email": "",
        "Url": "http://ademolguner.com/"
      },
      "License": {
        "Name": "Adem Olguner  Swagger Lisansı",
        "Url": "http://ademolguner.com/"
      }
    },
    "UseSwaggerUI": {
      "SwaggerEndpoint": "/swagger/{0}/swagger.json",
      "Name": "Version DominosUygulamasiWebAPI-1"
    }
  },
  "LocationOptions": {
    "MinLatitude": "26",
    "MaxLatitude": "45",
    "MinLongitude": "36",
    "MaxLongitude": "42"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "Password": "guest",
    "UserName": "guest",
    "Port": 15672,
    "VirtualHost": "/"
  },
  "RedisOptions": {
    "Host": "localhost",
    "Port": 6379,
    "Name": "master",
    "Password": null,
    "InstanceName": "DominosRedis"
  }
}